<html>
    <head>
        
        <title> ☆Jaabili's Website☆ </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav class="navbar">
            <div class="navbar-head">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> perter parker :) </a>
            </div>

            <div class="collapse" id="mynavbar">
                <ul class="nav">
                    <li class="link"><a href="#welcome">☆ home ☆</a></li>
                    <li class="link"><a href="#aboutme">☆ about me ☆</a></li>
                    <li class="link"><a href="#coding">☆ coding ☆</a></li>
                    <li class="link"><a href="#contacts">☆ contacts ☆ </a></li>  
                </ul>
            </div>
        </nav>

        <center>
        <ul class="menu">
            <li class="link"><a href="#welcome">☆ home ☆</a></li>
            <li class="link"><a href="#aboutme">☆ about me ☆</a></li>
            <li class="link"><a href="#coding">☆ coding ☆</a></li>
            <li class="link"><a href="#contacts">☆ contacts ☆ </a></li>
        </ul>
        </center>
        <br>
        <section id="welcome">
        <h1> Welcome to my Epic Website!! 
        </h1>
        <br>
        <img id="img1" src="https://i.pinimg.com/564x/5c/a4/fc/5ca4fc35c3bb01b438b2bcf5c3787307.jpg">
        <h3> Hello! </h3>
        <br>
        <p> My name is Jaabi, I am a 12 years old coder 😎 </p>
    </section>
<br><br>
<img class="header" src="https://i.pinimg.com/564x/ee/b4/e3/eeb4e39a3a3be137018c87b9f8209b33.jpg"> 
<br><br>
    <section id="aboutme">
        <h2> About my life</h2>
        <p> My name is Jaabili, or Jaabi for short! <br>
            I started coding around August 2022, and only have been able to code websites pretty recently! (but I'm pretty good.. in my opinion 😼) <br>
            some of my favourite things are: Cats (My favourite breed is the Scottish Fold), Sunsets, Nature, Horses, Downhill Skiing, and Ice Skating! </p>
</p>
        <p> Images of my favourite things!! </p>
       <span>
        <img class="fav" src="cat.jpg">
        <img class="fav" src="sunset.jpg">
        <img class="fav" src="flower.jpg">
        </span>
        <span>
        <img class="fav" src="horses.jpg">
        <img class="fav" src="skiing.jpg">
        <img class="fav" src="skating.jpg">
       </span>
    </section>
    
    <br><br>
    <img class="header" src="https://i.pinimg.com/564x/ee/b4/e3/eeb4e39a3a3be137018c87b9f8209b33.jpg"> 
    <br><br>
    <section id="coding">
        <h1> Coding </h1>
        <p> Since I am able to code, I've thought about making websites/apps for other people! <br>
        My prices depend on how difficult or long the website takes to make. My app making ability is quite minimal, and I can only make websites on thunkable!! </p>
        <br><br> 
        <h2> My Credentials </h2>
        <p> Byju Coding </p>
        <a
        href="https://www.byjusfutureschool.com/" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTuA_N_JGkDR6oimeKbqlGFyjTI3zK7JEQZg&usqp=CAU">
        </a>
        <br><br>
        <section>
            <h1>Things I've Coded </h1>
            <br> 
            <h3> Apps/Games </h3>
            <span class="special"> Study/Play App </span>
            <span class="special"> Guess the Colour Game </span>
            <br><br>
            <span> 
                
                <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/sK8Rlgsl90CBGrK2LJekTlNKtBB3hhzc_inAsOjLXFg/embed?nosource"></iframe>
            </span>
            <span>
            
                
                <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/rfLTKvDeF5jCVdnNCrX6PbRC00JK9MLGN2kD6yrPvgs/embed?nosource"></iframe>
            </span>
        </section>
        <br><br><br>
        <h1> Chatbots </h1>
        <p> Here are a couple chatbots I have made on the website Dialog Flow. </p>
        <span class="special"> City Chatbot </span>
        <span class="special"> Greeting Chatbot </span>
        <span class="special">'Skip the Salads' Resturant Chatbot</span>
        <br><br>
        <span>
            <iframe 
            allow="microphone;"
            width="350"
            height="430"
            src="https://console.dialogflow.com/api-client/demo/embedded/bd7ffb61-a9c8-41a2-b15a-e0f338e0775e">
            </iframe>
        </span>
        <span> 
            <iframe
                allow="microphone;"
                width="350"
                height="430"
                src="https://console.dialogflow.com/api-client/demo/embedded/e472d2f6-50df-4023-9876-58dd26e64859">
            </iframe>
        </span>
        <span>
            <iframe 
            allow="microphone;"
            width="350"
            height="430"
            src="https://console.dialogflow.com/api-client/demo/embedded/f7be97fc-bd42-48eb-91bb-8ddaf509eeb6">
            </iframe>
        </span>
    </section>
     <br><br>

    </section>
    <img class="header" src="https://i.pinimg.com/564x/ee/b4/e3/eeb4e39a3a3be137018c87b9f8209b33.jpg"> 
    <br><br>
    <section id="contacts">
        <p>You can get me for business inquires/anything else at: </p>
        <div>
        <a href="mailto:jaabilihannah2010@gmail.com?Subject=Hello">
        <h2 class=""><i class="fa-fa envelope"></i>&nbsp;&nbsp;jaabilihannah2010@gmail.com</h2>

        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41797.869161494345!2d-122.6939124795391!3d49.09867140303669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485cfccc76506e7%3A0x52d0b66a8f1a6ca9!2sLangley%2C%20BC!5e0!3m2!1sen!2sca!4v1672007193103!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>
    
    
    </body>   
</html>
